---
layout: default
---

 <br><br>
Inside <a href="https://github.com/cashfields/TioCash/tree/main/99_just_another_30_away">this folder</a> are numerous  . . . . ...................
<br>
<br> <b>the future needs lots of data , look for signature of brothers and cousins </b>
<br>
<br> In the end , we will take a closer look at 'just another 30' . . . .
<br>
<hr>
<br> <b> This is the solution <em>'just another 30 away' </em> </b>
<a href="https://cashfields.github.io/TioCash/10_PDF/just another 30 away.docx.pdf">just another 30 away.docx.pdf</a>
 <b>all prime numbers are 'just another 30 away' potentially from the last prime or the next prime. </b>
<br>
<hr>
<br>
<br>
Inside this 
<a href="https://cashfields.github.io/TioCash/99_just_another_30_away/right_turn_just_another_30_away/30_square.html">screen</a>
are the 'just another 30 away' and the sub-keys.
<br>
Inside this 
<a href="https://cashfields.github.io/TioCash/99_just_another_30_away/right_turn_just_another_30_away/30_keys.html">screen</a>
are the 'just another 30 away' and the sub-keys as literal 'key shapes'. Just another view.
<br>
Inside this 
<a href="https://github.com/cashfields/TioCash/blob/main/99_just_another_30_away/right_turn_just_another_30_away/wildcard%20and%20fam%20formula%20layout.docx.pdf">screen</a>
are the sub-keys sorted by different values. Just another view. Here is the <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/right_turn_just_another_30_away/wildcard and fam formula layout.docx.pdf">PDF</a>.


<hr>
Inside this   
<a href="https://cashfields.github.io/TioCash/99_just_another_30_away/right_turn_just_another_30_away/30_calc.html">screen</a>
is the calculation of 'just another 30 away' and the sub-keys.
<br> 

<br>
<br> The 'fall thru table' is a down and sideways calculation untill the square of PS is reached. 
<br> So , after the first pass thru a row of the *fams ; if no factor has been found ; add 30 to each *fam , and look for factors again , 
repeat until the square.  If no factors found before the square , then prime. PS fell thru the table.  
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam07. This is the last sort. 
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/7 factors just another 30 away.xlsx.pdf">7 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam07.  
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/7 factors just another 30 away.xlsx">7 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam11. This is the last sort.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/11 factors just another 30 away.xlsx.pdf">11 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam11.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/11 factors just another 30 away.xlsx">11 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam13. This is the last sort.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/13 factors just another 30 away.xlsx.pdf">13 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam13.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/13 factors just another 30 away.xlsx">13 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam17. This is the last sort.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/17 factors just another 30 away.xlsx.pdf">17 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam17.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/17 factors just another 30 away.xlsx">17 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam19. This is the last sort.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/19 factors just another 30 away.xlsx.pdf">19 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam19.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/19 factors just another 30 away.xlsx">19 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam23. This is the last sort.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/23 factors just another 30 away.xlsx.pdf">23 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam23.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/23 factors just another 30 away.xlsx">23 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br>
<br> Here is the 'fall thru table' for *fam29. This is the last sort.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/29 factors just another 30 away.xlsx.pdf">29 factors are 30 away.xlsx.pdf</a>
<br>
<br> Here is the XLS file for the 'fall thru table' for *fam29.
<br> <a href="https://cashfields.github.io/TioCash/99_just_another_30_away/29 factors just another 30 away.xlsx">29 factors are 30 away.xlsx</a>
<br>
<br>
<hr>
<br> <b> To Do </b>
<br>
right turn , 30 away , triangle
<br>
Polar coordinates meridians signature and a home for 3 - N times 3×10
<br>
<br>
a) Compliments 0129 , 0723 , 1119 , 1317 - all make a total of 30
<br>
b) Same *wildcard numbers:
<br>             *1 ( *fam01 and *fam11 )  all diff 10 , then 20 missing
<br>              *3 ( *fam13 and *fam23 )
<br>             *7 ( *fam07 and *fam17 )
<br>             *9 ( *fam19 and *fam29 )
<br>
<br>c) need eight (8) machines calc each *fam
<br>d) plot compliments 01-29 and 11-19
<br>e) plot diff from 01 to 11 and 19 to 29 for found primes - count the shelf level
<br>f) some other counting system - it is out there
<br>g) next prime is some big X of a multiple of thirty (30) 
<br>
<br>h) do same for *3 and *7


<br>
?? = ( Ps - *fam ) / 30

 
<br>
UnknownPrime = the quantity ( Prime_suspect – some *fam ) divided by 30

 
<br>
Anynumber = the quantity ( Number_suspect – some *fam ) divided by 30

 
<br>
These will yield some level in the CASH PILE

 
<br>
Anynumber is a composite , it will be broken into some subset of primes , these primes can then be applied the ?? formula. 


<br>
<div class="blurb">
<!-- ##################### -->
